    +--------+
+---+ Legend +-----------------------------------+
|   +--------+                                   |
|                                                |
|                    +---------+    +--------+   |
|                    |         +--->+        |   |     +--------------+    +-----------------+
|                    | Foo     |    | Bar    |   |     |              |    |                 |
|                    |         |    |        |   |     | Role         |    | Permission      |
|                    +---------+    +--------+   |     |              |    |                 |
|                                                |     +-+--+---------+    +---+-------------+
|              Meaning: "Foo" depends on "Bar"   |       ^  ^                  ^
|                                                |       |  |                  |
|                                                |       |  +----------------+ |
|                                                |       |                   | |
+------------------------------------------------+     +-+------------+    +-+-+-------------+
                                                       |              |    |                 |
                                                       | User         |    | RolePermission  |
                           +-------------------------->+              |    |                 |
                           |                           +-+--+--+------+    +-----------------+
                           |                             ^  ^  ^
                           |                             |  |  |
                           |                    +--------+  |  +-------------+
                           |                    |           |                |
            +--------------+-+    +-------------+-+    +----+---------+    +-+---------------+
            |                +--->+               +--->+              +<---+                 |
            | CommentVote    |    | Comment       |    | Post         |    | PostVote        |
            |                |    |               |    |              |    |                 |
            +----------------+    +---------+---+-+    +--------------+    +-----------------+
                                            ^   |
                                            |   |
                                            +---+
